NODE_ENV=test
PORT=3001
API_PREFIX=api/v1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db?schema=public
JWT_SECRET=test-jwt-secret
JWT_REFRESH_SECRET=test-refresh-secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
REDIS_HOST=localhost
REDIS_PORT=6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672
LOG_LEVEL=error
